<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <style>
            body{
                text-align: center;
                margin-top: 15%;
            }
            h1{
                font-family: Georgia, serif;
                font-size: 200%;
                color: #69022e;
            }
            input[type=submit]{
                box-shadow:inset 0px 1px 0px 0px #a6827e;
                background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
                background-color:#7d5d3b;
                border-radius:3px;
                border:1px solid #54381e;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:100%;
                padding:20px 35px;
                text-decoration:none;
                text-shadow:0px 1px 0px #4d3534;
            }
            input[type=submit]:hover {
                background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
                background-color:#634b30;
            }
            input[type=submit]:active {
                position:relative;
                top:1px;
            }
        </style>
    </head>
    <body>
        {% if lives > 0 %}
            <h1>You have guessed the word ( {{''.join(setWord)}} ) correctly</h1>
        {% else %}
            <h1>You have guessed the word ( {{''.join(setWord)}} ) wrongly</h1>
        {% endif%}
        <form action="http://127.0.0.1:5000/">
            <input type="submit" value="Play Again">
        </form>
    </body>
</html>